<!DOCTYPE html>
<html lang="en">
<head>
    <title>Fashion E-Commerce Shop</title>
	<link rel="icon" href="assets/icon/favicon.ico">
</head>
<body>
    <!-- Start nav bar -->
	<table border="0" align="center" width="100%" cellpadding="10" cellspacing="0" bgcolor="#ffffff">
		<tr>
			<td>
			<td width="40%"> <img src="assets/images/fashion.png" title="Logo" height="70px" /></td>
			<th width="10%" > <font face="montserrat" color="black"> Home </font> </th>
			<th width="10%"> <font face="montserrat" color="black"> Category </font> </th>
			<th width="10%"> <font face="montserrat" color="black"> Promo </font> </th>
			<th width="10%"> <font face="montserrat" color="black"> About </font> </th>
			<th width="10%">  <button> <font face="montserrat" size="3" > Contact </font> </button> </th>
			<td width="10%"> <input type="search" value="🔍"> </td>
			</td>
		</tr>
	</table>
	 <!-- End nav bar -->
	 <!-- Start Hero Image -->
	 <table border="0" align="center" width="100%" cellpadding="0" cellspacing="0" bgcolor="#EBE9EB">
		<tr>
			<td> <p> <font face="montserrat" size="30" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STEP UP YOUR <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; STYLE </font> </p> <p> <font face="times new roman" size="3" > &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; This is a place of hope, meaning and purpose. Visit and become a part of <br/> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; something bigger — a movement that is changing lives.</p>
			&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp; <button> <b> SHOP NOW</b> </button> </td>
			<td> <img src="assets/images/red-shoe.png" height="500px"/> </td>
		</tr>
	 </table>
	 <br/>
	 <br/>
	 <br/>
	 <!-- End Hero Image -->
	 
	 <!-- Start Product Category -->
	 <table border="0" width="80%" align="center" cellpadding="15">
		<tr>
			<td align="center" > <fieldset> <legend align="center"> <h2> FOR HIM </h2> </legend> <img src="assets/images/for-him.jpg" width="400px"/> </fieldset> </td>
			<td align="center"> <fieldset> <legend align="center"> <h2> FOR HIM </h2> </legend> <img src="assets/images/for-her.jpg" width="400px"/> </fieldset> </td>
		</tr>
		<tr>
			<td align="center"> <fieldset> <legend align="center"> <h2> FOR KIDS </h2> </legend> <img src="assets/images/for-kids.jpg" width="400px"/> </fieldset> </td>
			<td align="center"> <fieldset> <legend align="center"> <h2> ACCESORIES </h2> </legend> <img src="assets/images/accesories.jpg" width="400px"/> </fieldset> </td>
		</tr>
	 </table>
	 <!-- End Product Category -->
	 <!-- Start New Arrivals -->
	 <table border="0" align="center" cellpadding="10px">
		<tr>
			<td colspan="3" align="center"> <h2>NEW ARRIVALS</h2> <hr/ align="center" width="20%"></td>
		<tr>
		<tr>
			<td align="center"> <img src="assets/images/red-bag.jpg"/> <h3>MICHAEL Michael Kors Morgan Large Tote</h3> $34.00</td>
			<td align="center"> <img src="assets/images/suite.jpg"/> <h3>Michael Kors Men`s Classic-Fit Blue Solid Suit Separate</h3> $188.00</td>
			<td align="center"> <img src="assets/images/black-bag.jpg"/> <h3>Edie Shoulder Bag 31 in Polished Pebble Leather</h3> $90.00</td>
		</tr>
		<tr>
			<td align="center"> <img src="assets/images/suite.jpg"/> <h3>Michael Kors Men`s Classic-Fit Blue Solid Suit Separate</h3> $188.00</td>
			<td align="center"> <img src="assets/images/black-bag.jpg"/> <h3>Edie Shoulder Bag 31 in Polished Pebble Leather</h3> $90.00</td>
			<td align="center"> <img src="assets/images/red-bag.jpg"/> <h3>MICHAEL Michael Kors Morgan Large Tote</h3> $34.00</td>
		</tr>
	 </table>
	 <!-- End New Arrivals -->
	 <!-- Start Email -->
	 <table  align="center" width="100%" height=" 400px" cellpadding="15px" background="assets/images/email.jpg">
		<tr>
			<td align="center"> <h4> <font color="white" size="5"> SIGN UP TO OUR NEWSLETTER </font> <h4> <p> <font color="white" size="2">Enter your E-mail below to receive our latest offers. </font> </p> <label> <font color="white"> Email: </font> </label> <input type="email" value="Enter Your Email"/> <button> SUBSCRIBE </button> </td>
		</tr>
	 </table> <br/><br/>
	 <!-- End Email -->
	 <!-- Start Benefits -->
	 <table align="center" width="100%" cellpadding="15px" bgcolor="#F4F3F1">
		<tr>
			<td> <span> 💱 <b> 14 DAYS FREE EXCHANGE </b> <br/>In-scene annotations (hotspots) in sync with frames. </span> </td>
			<td> <span> 🚄 <b> EXTREMELY FAST SHIPPING </b> <br/>Transparent, documented, eventful & well-tested tiny code base. </span> </td>
			<td> <span> ✅ <b> GUARANTEE OF SATISFACTION </b> <br/>Intuitive operation. Supports both mouse and touch. </span> </td>
		</tr>
	 </table> <br/><br/>
	 <!-- End Benefits -->
	 <!-- Start Footer -->
	 <table align="center" width="100%" cellpadding="15px" bgcolor="black">
		<tr>
			<td> <img src="assets/images/fashion.png" title="Logo" height="70px" /> <br/> <font color="white"> 📲 <b>Call Us</b> <br/> &nbsp; &nbsp; &nbsp; 0123456789 </font> <br/> <br/> <img src="assets/images/social-media.png"</td>
			<th> <font face="montserrat" color="white"> Home </font> <br/><br/>
			<font face="montserrat" color="white"> Category </font> <br/><br/>
			<font face="montserrat" color="white"> Promo </font> <br/><br/>
			<font face="montserrat" color="white"> About </font> </th>
			<td> <font color="white"> <b>RECENT POSTS</b> <br/><br/> THE FRENCH SKINCARE SECRET YOU DON`T WANT TO MISS <br/>October 2, 2017 <br/> <br/> THE FRENCH SKINCARE SECRET YOU DON`T WANT TO MISS <br/> October 2, 2017 </font></td>
			<td align="center"> <fieldset> <h4> <font color="white" size="3"> SIGN UP TO OUR NEWSLETTER </font> <h4> <p> <font color="white">Enter your E-mail below to receive our latest offers. <br/><br/> <input type="email" value="Enter Your Email"/><br/><button> SUBSCRIBE </button> </fieldset> </td>
		</tr>
	 </table>
	 <!-- End Footer -->
</body>
</html>